ColorPicker/ColorPicker.xaml

<UserControl x:Class="MrWorkman.Wpf.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MrWorkman.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="258" d:DesignWidth="258">
      <Canvas Name="_canvas" ClipToBounds="True">
         <Ellipse Name="_selectionEllipse"
                  Width="14"
                  Height="14"
                  Stroke="Black"
                  StrokeThickness="2"
                  Cursor="Cross"
                  Canvas.ZIndex="10"
                  IsHitTestVisible="False"
         />
         <Ellipse Name="_selectionEllipse2"
                  Width="16"
                  Height="16"
                  Stroke="White"
                  StrokeThickness="1.3"
                  Cursor="Cross"
                  Canvas.Left="-1"
                  Canvas.Top="-1"
                  Canvas.ZIndex="11"
                  IsHitTestVisible="False"
         />
         <Image Name="_pickerCanvas"
                Margin="0,0,0,0"
                Stretch="Fill"
                SnapsToDevicePixels="True"
                RenderOptions.BitmapScalingMode="Fant"
                Cursor="Cross"
                Width="{Binding ActualWidth, ElementName=_canvas}"
                Height="{Binding ActualHeight, ElementName=_canvas}"
                MouseMove="_pickerCanvas_OnMouseMove"
                MouseLeftButtonDown="_pickerCanvas_OnMouseLeftButtonDown"
                MouseLeftButtonUp="_pickerCanvas_OnMouseLeftButtonUp"
                Loaded="_pickerCanvas_OnLoaded"
         />
      </Canvas>

</UserControl>
