ColorPicker/HuePicker.xaml

<UserControl x:Class="MrWorkman.Wpf.HuePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MrWorkman.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="258" d:DesignWidth="37">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition />
         <ColumnDefinition Width="26" />
      </Grid.ColumnDefinitions>

      <Canvas Grid.Column="0">
         <Image
            Name="_thumb1"
            Canvas.Left="1"
            Canvas.Top="-3"
            Width="9" Height="9"
            Source="Resources/handle.png"
            RenderOptions.BitmapScalingMode="Fant"
            Cursor="SizeNS"
            MouseMove="_thumb1_OnMouseMove"
            MouseLeftButtonDown="_thumb1_OnMouseLeftButtonDown"
            MouseLeftButtonUp="_thumb1_OnMouseLeftButtonUp"
         />
      </Canvas>

      <Image Name="_pickerCanvas"
             Grid.Column="1"
             Margin="0,0,0,0"
             Stretch="Fill"
             SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="Fant"
             Cursor="Cross"
             MouseMove="_pickerCanvas_OnMouseMove"
             MouseLeftButtonDown="_pickerCanvas_OnMouseLeftButtonDown"
             MouseLeftButtonUp="_pickerCanvas_OnMouseLeftButtonUp"
             Loaded="_pickerCanvas_OnLoaded"
      />
   </Grid>
</UserControl>
