ColorPicker/HuePicker.xaml

<UserControl x:Class="MrWorkman.Wpf.HuePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MrWorkman.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="258" d:DesignWidth="35">
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="10" />
         <ColumnDefinition Width="25" />
      </Grid.ColumnDefinitions>

      <Canvas Grid.Column="0">
         <Polygon Points="0,0 3,0 8,4.5 3,9 0,9"
            Name="_thumb1"
            Cursor="SizeNS"

            Canvas.Left="0"
            Canvas.Top="-4.5"

            Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
            StrokeThickness="1"

            SnapsToDevicePixels="True"

            MouseMove="_thumb1_OnMouseMove"
            MouseLeftButtonDown="_thumb1_OnMouseLeftButtonDown"
            MouseLeftButtonUp="_thumb1_OnMouseLeftButtonUp"

            Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
         />
      </Canvas>

      <Image Name="_pickerCanvas"
             Grid.Column="1"
             Margin="0,0,0,0"
             Stretch="Fill"
             SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="Fant"
             Cursor="Cross"
             MouseMove="_pickerCanvas_OnMouseMove"
             MouseLeftButtonDown="_pickerCanvas_OnMouseLeftButtonDown"
             MouseLeftButtonUp="_pickerCanvas_OnMouseLeftButtonUp"
             Loaded="_pickerCanvas_OnLoaded"
      />
   </Grid>
</UserControl>
